[misc]
game_width=320
game_height=200
gamecolordepth=32
antialias=0
cachemax=131072
user_data_dir=
shared_data_dir=
titletext=Gobyworld
show_fps=0
[graphics]
driver=OGL
windowed=0
fullscreen=desktop
window=desktop
game_scale_fs=proportional
game_scale_win=proportional
filter=stdscale
vsync=0
render_at_screenres=0
rotation=unlocked
[sound]
enabled=1
driver=
usespeech=1
[language]
translation=
[mouse]
auto_lock=0
speed=1
[touch]
emul_mouse_mode=one_finger
emul_mouse_relative=0
